global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	maxconn 15000
        nbproc 4
	ulimit-n 40000
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	dontlognull
	maxconn 3000
        #contimeout 10000
        #clitimeout 50000
        #srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http-frontend
    bind 10.0.0.125:80
    timeout client 15m

    #timeout server 2m
    #timeout connect 1m
    reqadd X-Forwarded-Proto:\ http
    acl host_polsat_sport hdr(host) -i app.polsatsport.pl
    acl host_polsat_news hdr(host) -i app.polsatnews.pl
    use_backend wwwbackend if host_polsat_sport
    use_backend wwwbackend3 if host_polsat_news
    default_backend wwwbackend

backend wwwbackend
    server 1-www localhost:81 check
    timeout connect 15m
    timeout server 17m

    #timeout client 1m

backend wwwbackend3
    server 1-www localhost:82 check
    timeout connect 5m
    timeout server 7m

    #timeout client 1m

frontend https-frontend
    bind *:443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    acl host_polsat_news req.ssl_sni -i app.polsatnews.pl
    use_backend wwwbackend4 if host_polsat_news
    default_backend wwwbackend2
    #timeout connect 30s
    #timeout server 1m

    timeout client 9m

backend wwwbackend2
    mode	tcp
    option ssl-hello-chk
    server web01 localhost:444 check
    timeout connect 15m
    timeout server 17m

    #timeout client 1m

backend wwwbackend4
    mode	tcp
    option ssl-hello-chk
    server web02 localhost:445 check
    timeout connect 15m
    timeout server 17m

    #timeout client 1m

#frontend stats
#    bind *:8404
   # stats enable
   # stats uri /stats
   # stats refresh 10s
   # stats auth admin:passw0rd
   # stats admin if LOCALHOST
